<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arsha Bootstrap Template Demo</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>
<body>
    <div class="container-fluid hero-section">
        <div class="container p-1">
            <nav class="navbar navbar-expand-lg ">
  <div class="container-fluid">
    <a class="navbar-brand text-uppercase fs-3 fw-semibold" href="#">Arsha</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link lactive" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">PortFolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Team</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Blog</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
          <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Contact</a>
        </li>
           <li class="nav-item">
          <a class="btn btn-info rounded-pill text-white p-2 active" aria-current="page" href="#">Get started</a>
        </li>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="row align-items-center">
    <div class="col-lg-6 text-center text-lg-start">
        <h1 class="text-white display-4 fw-bold">Better Solutions For My Business</h1>
        <p class="text-white-50 fw-semibold fs-4">We are team of talented designers making websites with Bootstrap</p>
        <button class="btn btn-info rounded-pill text-white px-3">Get started</button>
        <button class="btn text-white px-3"><i class="bi bi-play-circle"></i>  Watch Video</button>
    </div>
    <div class="col-lg-6">
        <img class="animate-image" src="https://bootstrapmade.com/content/demo/Arsha/assets/img/hero-img.png" alt="" width="100%">
    </div>
</div>
        </div>
    </div>
     
    <section class="container-fluid py-xl-3 py-3 bg-body-tertiary ">
      <div class="container ">
        <div class="row">
         
          <div class="col-lg-2 col-md-4 col-6">
            <img class="mx-auto d-block" src="https://bootstrapmade.com/content/demo/Arsha/assets/img/clients/clients-6.webp" alt="" width="45%">
          </div>
         
          <div class="col-lg-2 col-md-4 col-6">
            <img class="mx-auto d-block" src="https://bootstrapmade.com/content/demo/Arsha/assets/img/clients/clients-8.webp" alt="" width="45%">
          </div>
         
          <div class="col-lg-2 col-md-4 col-6">
            <img class="mx-auto d-block" src="https://bootstrapmade.com/content/demo/Arsha/assets/img/clients/clients-1.webp" alt="" width="45%">
          </div>
         
          <div class="col-lg-2 col-md-4 col-6">
            <img class="mx-auto d-block" src="https://bootstrapmade.com/content/demo/Arsha/assets/img/clients/clients-7.webp" alt="" width="45%">
          </div>
         
          <div class="col-lg-2 col-md-4 col-6">
            <img class="mx-auto d-block" src="https://bootstrapmade.com/content/demo/Arsha/assets/img/clients/clients-2.webp" alt="" width="45%">
          </div>
         
          <div class="col-lg-2 col-md-4 col-6">
            <img class="mx-auto d-block" src="https://bootstrapmade.com/content/demo/Arsha/assets/img/clients/clients-4.webp" alt="" width="45%">
          </div>
        
        </div>
      </div>
    </section>

    <section class="container py-5">
      <h2 class="text-center text-uppercase text-blue fw-bold ">About Us</h2>
      <div class="gray-line">
        <div class="blue-line"></div>
      </div>
      
      <div class="row py-5">
        <div class="col-lg-6">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            <li class="list-unstyled"><i class="bi bi-check2-circle text-info"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
            <li class="list-unstyled"><i class="bi bi-check2-circle text-info"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
            <li class="list-unstyled"><i class="bi bi-check2-circle text-info"></i> Ullamco laboris nisi ut aliquip ex ea commodo</li>
          </p>
        </div>
        <div class="col-lg-6">
          <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <button class="btn btn-outline-info">Read More <i class="bi bi-arrow-right"></i></button>
        </div>
      </div>
    </section>

    <section class="contianer-fluid bg-body-tertiary p-xl-5 p-3">
      <div class="row align-items-center">
        <div class="col-lg-7">
          <h2 class="text-blue">Eum ipsam laborum deleniti<span class="fw-bold">velit pariatur architecto aut nihil</span></h2>
          <p class="text-secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit</p>
          <div class="accordion" id="accordionExample">
  <div class="accordion-item m-2 shadow border-0">
    <h2 class="accordion-header">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        <h6 class="text-blue"><span class="text-info me-2">01</span>Non consectetur a erat nam at letus urna duis?</h6>
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
      <div class="accordion-body">
          Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
      </div>
    </div>
  </div>
  <div class="accordion-item m-2 shadow border-0">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        <h6 class="text-blue"><span class="text-info me-2">02</span>Feugiat scelerisque varius morbi enim nunc faucibus a pallentesque?</h6>
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
       Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui?
      </div>
    </div>
  </div>
  <div class="accordion-item m-2 shadow border-0">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
         <h6 class="text-blue"><span class="text-info me-2">03</span>Dolor sit amet consectetur adipiscing elit pallentesque?</h6>
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis?
      </div>
    </div>
  </div>
</div>
        </div>
        
        <div class="col-lg-5">
          <img src="https://bootstrapmade.com/content/demo/Arsha/assets/img/why-us.png" alt="" width="100%">
        </div>
      </div>
    </section>

    <section class="container py-xl-5 py-5">
      <div class="row align-items-center">
        <div class="col-lg-6 ">
          <img src="https://bootstrapmade.com/content/demo/Arsha/assets/img/illustration/illustration-10.webp" alt="" width="100%">
        </div>
        <div class="col-lg-6">
          <h2 class="text-blue fw-bold">Voluptatem dignissimos provident quasi corporis voluptas</h2>
          <p class="text-secondary fst-italic">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
          
          <div class="d-flex justify-content-between">
            <h6 class="text-blue fw-bold">HTML</h6>
            <h6 class="text-blue fw-bold">100%</h6>
          </div>
          
          <div class="progress rounded-0" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="height: 10px;">
  <div class="progress-bar bg-blue" style="width: 100%;"></div>
</div>
          
          <div class="d-flex justify-content-between">
            <h6 class="text-blue fw-bold">CSS</h6>
            <h6 class="text-blue fw-bold">90%</h6>
          </div>
          
          <div class="progress rounded-0" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="height: 10px;">
  <div class="progress-bar bg-blue" style="width: 90%;"></div>
</div>
          
          <div class="d-flex justify-content-between">
            <h6 class="text-blue fw-bold">JavaScript</h6>
            <h6 class="text-blue fw-bold">75%</h6>
          </div>
          
          <div class="progress rounded-0" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="height: 10px;">
  <div class="progress-bar bg-blue" style="width: 75%;"></div>
</div>
          
          <div class="d-flex justify-content-between">
            <h6 class="text-blue fw-bold">PhotoShop</h6>
            <h6 class="text-blue fw-bold">55%</h6>
          </div>
          
          <div class="progress rounded-0" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="height: 10px;">
  <div class="progress-bar bg-blue" style="width: 55%;"></div>
</div>
       </div>
      </div>
    </section>
    
    <section class="container-fluid bg-body-tertiary py-xl-5">
         <div class="container py-2">
      <h2 class="text-center text-uppercase text-blue fw-bold ">Services</h2>
      <div class="gray-line">
        <div class="blue-line"></div>
      </div>
      <p class="text-center text-secondary-emphasis my-3">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      
      <div class="row">
      <div class="col-xl-3 col-lg-6 col-md-6 my-3">
        <div class="card p-3 pt-2 border-0 shadow-lg">
          <i class="bi bi-activity fs-2 text-info"></i>
          <h4 class="text-blue fs-5 fw-bold">Lorem ipsum</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, odio.</p>
        </div>
      </div>
      <div class="col-xl-3 col-lg-6 col-md-6 my-3">
        <div class="card p-3 pt-2 border-0 shadow-lg">
          <i class="bi bi-activity fs-2 text-info"></i>
          <h4 class="text-blue fs-5 fw-bold">Lorem ipsum</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, odio.</p>
        </div>
      </div>
      <div class="col-xl-3 col-lg-6 col-md-6 my-3">
        <div class="card p-3 pt-2 border-0 shadow-lg">
          <i class="bi bi-activity fs-2 text-info"></i>
          <h4 class="text-blue fs-5 fw-bold">Lorem ipsum</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, odio.</p>
        </div>
      </div>
      <div class="col-xl-3 col-lg-6 col-md-6 my-3">
        <div class="card p-3 pt-2 border-0 shadow-lg">
          <i class="bi bi-activity fs-2 text-info"></i>
          <h4 class="text-blue fs-5 fw-bold">Lorem ipsum</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, odio.</p>
        </div>
      </div>
    </div>
    </div>
    </section>

    <section class="container py-xl-5 py-3">
      <h2 class="text-center text-uppercase text-blue fw-bold ">Work Process</h2>
      <div class="gray-line">
        <div class="blue-line"></div>
      </div>

      <p class="text-center my-3">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur veli</p>
      
      <div class="row">
        <div class="col-lg-4 work-card">
          <div class="card border-0 shadow-md">
            <img src="https://bootstrapmade.com/content/demo/Arsha/assets/img/steps/steps-1.webp" alt="" width="100%">
            <div class="content px-4" style="margin-top: -37px;">
              <h4 class="bg-info text-white rounded-circle d-flex justify-content-center align-items-center fs-3 fw-bold" style="height: 55px; width: 55px;">
                01
              </h4>
               <h3 class="text-blue fw-bold fs-4">Resaerch & Analysis</h3>
               <p class="text-secondary">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta ipsum quibusdam sequi voluptates vitae iure!</p>
               <ul class="list-unstyled">
                <li><i class="bi bi-check-circle text-info"></i> Market Resaerch
                </li>
                <li><i class="bi bi-check-circle text-info"></i> Data Analysis
                </li>
                <li><i class="bi bi-check-circle text-info"></i> User FeedBack
                </li>
               </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-4 work-card">
          <div class="card border-0 shadow-md">
            <img src="https://bootstrapmade.com/content/demo/Arsha/assets/img/steps/steps-2.webp" alt="" width="100%">
            <div class="content px-4" style="margin-top: -37px;">
              <h4 class="bg-info text-white rounded-circle d-flex justify-content-center align-items-center fs-3 fw-bold" style="height: 55px; width: 55px;">
                02
              </h4>
               <h3 class="text-blue fw-bold fs-4">Design & Planning</h3>
               <p class="text-secondary">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta ipsum quibusdam sequi voluptates vitae iure!</p>
               <ul class="list-unstyled">
                <li><i class="bi bi-check-circle text-info"></i> Wireframing
                </li>
                <li><i class="bi bi-check-circle text-info"></i> UI/UX Design
                </li>
                <li><i class="bi bi-check-circle text-info"></i> Prototype
                </li>
               </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-4 work-card">
          <div class="card border-0 shadow-md">
            <img src="https://bootstrapmade.com/content/demo/Arsha/assets/img/steps/steps-3.webp" alt="" width="100%">
            <div class="content px-4" style="margin-top: -37px;">
              <h4 class="bg-info text-white rounded-circle d-flex justify-content-center align-items-center fs-3 fw-bold" style="height: 55px; width: 55px;">
                03
              </h4>
               <h3 class="text-blue fw-bold fs-4">Development & Launch</h3>
               <p class="text-secondary">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta ipsum quibusdam sequi voluptates vitae iure!</p>
               <ul class="list-unstyled">
                <li><i class="bi bi-check-circle text-info"></i> Devlopment 
                </li>
                <li><i class="bi bi-check-circle text-info"></i> Testing
                </li>
                <li><i class="bi bi-check-circle text-info"></i> Deployement
                </li>
               </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
     
     <div class="container-fluid p-5 text-white  image-section">
      <div class="conatianer p-5">
        <div class="row align-items-center">
          <div class="col-lg-9 text-lg-start text-center">
            <h4 class="text-capitalize">Call to action</h4>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="col-lg-3 text-lg-start text-center">
            <button class=" btn btn-outline-light rounded-pill px-4">Call To Action</button>
          </div>
        </div>
      </div>
     </div>

         <div class="container p-5">
      <h2 class="text-center text-uppercase text-blue fw-bold p-3 ">PortFolio</h2>
      <div class="gray-line">
        <div class="blue-line"></div>
      </div>
      <p class="text-center my-3 p-2">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      
      <div class="d-flex gap-3 justify-content-center">
        <div class="btn btn-info text-white rounded-pill px-3">All</div>
        <div class="btn rounded-pill px-3">App</div>
        <div class="btn rounded-pill px-3">Card</div>
        <div class="btn rounded-pill px-3">Web</div>
      </div>

      <div class="row">
        <div class="col-lg-4">
          <div class="img-animate position-relative">
            <img class="mt-4" src="https://bootstrapmade.com/content/demo/Arsha/assets/img/portfolio/portfolio-portrait-1.webp" alt="" width="100%">
            <div class="img-overlay p-2 d-flex justify-content-between align-items-center position-absolute w-100 bottom-0">
              <div class="">
                 <h6 class="text-blue fw-semibold">App 1</h6>
                 <p class="text-secondary">Lorem ipsum dolor sit amet.</p>
              </div>
              <div class="">
                <i class="bi bi-search"></i>
                <i class="bi bi-link"></i>
              </div>
            </div>
            </div>
            
            <div class="img-animate position-relative">
            <img class="mt-4" src="https://bootstrapmade.com/content/demo/Arsha/assets/img/portfolio/portfolio-portrait-3.webp" alt="" width="100%">
             <div class="img-overlay p-2 d-flex justify-content-between align-items-center position-absolute w-100 bottom-0">
              <div class="">
                 <h6 class="text-blue fw-semibold">Branding 2</h6>
                 <p class="text-secondary">Lorem ipsum dolor sit amet.</p>
              </div>
              <div class="">
                <i class="bi bi-search"></i>
                <i class="bi bi-link"></i>
              </div>
            </div>
            </div>
        </div>
        
        <div class="col-lg-4">
          <div class="img-animate position-relative">
          <img class="mt-4" src="https://bootstrapmade.com/content/demo/Arsha/assets/img/portfolio/portfolio-1.webp" alt="" width="100%">
           <div class="img-overlay p-2 d-flex justify-content-between align-items-center position-absolute w-100 bottom-0">
              <div class="">
                 <h6 class="text-blue fw-semibold">Product 1</h6>
                 <p class="text-secondary">Lorem ipsum dolor sit amet.</p>
              </div>
              <div class="">
                <i class="bi bi-search"></i>
                <i class="bi bi-link"></i>
              </div>
            </div>
            </div>
          
            <div class="img-animate position-relative">
            <img class="mt-4" src="https://bootstrapmade.com/content/demo/Arsha/assets/img/portfolio/portfolio-4.webp" alt="" width="100%">
              <div class="img-overlay p-2 d-flex justify-content-between align-items-center position-absolute w-100 bottom-0">
              <div class="">
                 <h6 class="text-blue fw-semibold">App 2</h6>
                 <p class="text-secondary">Lorem ipsum dolor sit amet.</p>
              </div>
              <div class="">
                <i class="bi bi-search"></i>
                <i class="bi bi-link"></i>
              </div>
            </div>
            </div>
            
            <div class="img-animate position-relative">
            <img class="mt-4" src="https://bootstrapmade.com/content/demo/Arsha/assets/img/portfolio/portfolio-7.webp" alt="" width="100%">
            <div class="img-overlay p-2 d-flex justify-content-between align-items-center position-absolute w-100 bottom-0">
              <div class="">
                 <h6 class="text-blue fw-semibold">App 3</h6>
                 <p class="text-secondary">Lorem ipsum dolor sit amet.</p>
              </div>
              <div class="">
                <i class="bi bi-search"></i>
                <i class="bi bi-link"></i>
              </div>
            </div>
          </div>          
            
          <div class="img-animate position-relative">
          <img class="mt-4" src="https://bootstrapmade.com/content/demo/Arsha/assets/img/portfolio/portfolio-9.webp" alt="" width="100%">
                        <div class="img-overlay p-2 d-flex justify-content-between align-items-center position-absolute w-100 bottom-0">
              <div class="">
                 <h6 class="text-blue fw-semibold">Branding 3</h6>
                 <p class="text-secondary">Lorem ipsum dolor sit amet.</p>
              </div>
              <div class="">
                <i class="bi bi-search"></i>
                <i class="bi bi-link"></i>
              </div>
            </div>
        </div>
        </div>
        
        
        <div class="col-lg-4">
          <div class="img-animate position-relative">
          <img class="mt-4" src="https://bootstrapmade.com/content/demo/Arsha/assets/img/portfolio/portfolio-3.webp" alt="" width="100%">
          <div class="img-overlay p-2 d-flex justify-content-between align-items-center position-absolute w-100 bottom-0">
              <div class="">
                 <h6 class="text-blue fw-semibold">Branding 1</h6>
                 <p class="text-secondary">Lorem ipsum dolor sit amet.</p>
              </div>
              <div class="">
                <i class="bi bi-search"></i>
                <i class="bi bi-link"></i>
              </div>
            </div>
            </div>
             
            <div class="img-animate position-relative">
            <img class="mt-4" src="https://bootstrapmade.com/content/demo/Arsha/assets/img/portfolio/portfolio-portrait-2.webp" alt="" width="100%">
             <div class="img-overlay p-2 d-flex justify-content-between align-items-center position-absolute w-100 bottom-0">
              <div class="">
                 <h6 class="text-blue fw-semibold">Product 2</h6>
                 <p class="text-secondary">Lorem ipsum dolor sit amet.</p>
              </div>
              <div class="">
                <i class="bi bi-search"></i>
                <i class="bi bi-link"></i>
              </div>
            </div>
          </div>
            
          <div class="img-animate position-relative">
            <img class="mt-4" src="https://bootstrapmade.com/content/demo/Arsha/assets/img/portfolio/portfolio-8.webp" alt="" width="100%">
          <div class="img-overlay p-2 d-flex justify-content-between align-items-center position-absolute w-100 bottom-0">
              <div class="">
                 <h6 class="text-blue fw-semibold">Product 2</h6>
                 <p class="text-secondary">Lorem ipsum dolor sit amet.</p>
              </div>
              <div class="">
                <i class="bi bi-search"></i>
                <i class="bi bi-link"></i>
              </div>
            </div> 
          </div>
          </div>
      </div>
     </div>

      <div class="container py-xl-5 py-3">
      <h2 class="text-center text-uppercase text-blue fw-bold ">Team</h2>
      <div class="gray-line">
        <div class="blue-line"></div>
      </div>

      <p class="text-center my-3">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur veli</p>
     
      <div class="row">
                
        <div class="col-lg-6 my-2">
          <div class="card p-2 shadow-lg border-0">
            <div class="row justify-content-center justify-content-sm-start">
              <div class="col-4">
                <img class=" rounded-circle"src="https://bootstrapmade.com/content/demo/Arsha/assets/img/person/person-m-7.webp" alt="" width="100%">
              </div>
              <div class="col-sm-8 d-flex flex-column align-items-center align-items-sm-start text-sm-start">
                <h5 class="text-blue">Walter White</h5>
                <p>Chief Executive Officer</p>
                <hr class="col-2">
                <p class="text-secondary">Explicabo voluptatem mollitia et repellat qui dolorum quasi</p>
                <div class="d-flex gap-4 justify-content-center justify-content-sm-start">
                  <i class="bi bi-twitter-x bg-body-secondary rounded-circle d-flex justify-content-center align-items-center" style="width:40px; height: 40px;"> </i>
                  <i class="bi bi-facebook  bg-body-secondary rounded-circle d-flex justify-content-center align-items-center" style="width:40px; height: 40px;"></i>
                  <i class="bi bi-instagram bg-body-secondary rounded-circle d-flex justify-content-center align-items-center" style="width:40px; height: 40px;"> </i>
                  <i class="bi bi-linkedin  bg-body-secondary rounded-circle d-flex justify-content-center align-items-center" style="width:40px; height: 40px;"></i>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-6 my-2">
          <div class="card p-2 shadow-lg border-0">
            <div class="row justify-content-center justify-content-sm-start">
              <div class="col-4">
                <img class=" rounded-circle"src="https://bootstrapmade.com/content/demo/Arsha/assets/img/person/person-f-8.webp" alt="" width="100%">
              </div>
              <div class="col-sm-8 d-flex flex-column align-items-center align-items-sm-start text-sm-start">
                <h5 class="text-blue">Sarah Jhonson</h5>
                <p>Product Manager</p>
                <hr class="col-2">
                <p class="text-secondary">Aut maiores voluptates amet et quis praesentium qui senda para</p>
                <div class="d-flex gap-4 justify-content-center justify-content-sm-start">
                  <i class="bi bi-twitter-x bg-body-secondary rounded-circle d-flex justify-content-center align-items-center" style="width:40px; height: 40px;"> </i>
                  <i class="bi bi-facebook  bg-body-secondary rounded-circle d-flex justify-content-center align-items-center" style="width:40px; height: 40px;"></i>
                  <i class="bi bi-instagram bg-body-secondary rounded-circle d-flex justify-content-center align-items-center" style="width:40px; height: 40px;"> </i>
                  <i class="bi bi-linkedin  bg-body-secondary rounded-circle d-flex justify-content-center align-items-center" style="width:40px; height: 40px;"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-lg-6 my-2">
          <div class="card p-2 shadow-lg border-0">
            <div class="row justify-content-center justify-content-sm-start">
              <div class="col-4">
                <img class=" rounded-circle"src="https://bootstrapmade.com/content/demo/Arsha/assets/img/person/person-m-6.webp" alt="" width="100%">
              </div>
              <div class="col-sm-8 d-flex flex-column align-items-center align-items-sm-start text-sm-start">
                <h5 class="text-blue">William Anderson</h5>
                <p>CTO</p>
                <hr class="col-2">
                <p class="text-secondary">Quisquam facilis cum velit laborum corrupti fuga rerum quia</p>
                <div class="d-flex gap-4 justify-content-center justify-content-sm-start">
                  <i class="bi bi-twitter-x bg-body-secondary rounded-circle d-flex justify-content-center align-items-center" style="width:40px; height: 40px;"> </i>
                  <i class="bi bi-facebook  bg-body-secondary rounded-circle d-flex justify-content-center align-items-center" style="width:40px; height: 40px;"></i>
                  <i class="bi bi-instagram bg-body-secondary rounded-circle d-flex justify-content-center align-items-center" style="width:40px; height: 40px;"> </i>
                  <i class="bi bi-linkedin  bg-body-secondary rounded-circle d-flex justify-content-center align-items-center" style="width:40px; height: 40px;"></i>
                </div>
              </div>
            </div>
          </div>
        </div>

       
        <div class="col-lg-6 my-2">
          <div class="card p-2 shadow-lg border-0">
            <div class="row justify-content-center justify-content-sm-start">
              <div class="col-4">
                <img class=" rounded-circle"src="https://bootstrapmade.com/content/demo/Arsha/assets/img/person/person-f-4.webp" alt="" width="100%">
              </div>
              <div class="col-sm-8 d-flex flex-column align-items-center align-items-sm-start text-sm-start">
                <h5 class="text-blue">Amanda Jepson</h5>
                <p>Accountant</p>
                <hr class="col-2">
                <p class="text-secondary">Dolorum tempora officiis odit laborum officiis et et accusamu</p>
                <div class="d-flex gap-4 justify-content-center justify-content-sm-start">
                  <i class="bi bi-twitter-x bg-body-secondary rounded-circle d-flex justify-content-center align-items-center" style="width:40px; height: 40px;"> </i>
                  <i class="bi bi-facebook  bg-body-secondary rounded-circle d-flex justify-content-center align-items-center" style="width:40px; height: 40px;"></i>
                  <i class="bi bi-instagram bg-body-secondary rounded-circle d-flex justify-content-center align-items-center" style="width:40px; height: 40px;"> </i>
                  <i class="bi bi-linkedin  bg-body-secondary rounded-circle d-flex justify-content-center align-items-center" style="width:40px; height: 40px;"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
      <div class="container-fluid bg-body-tertiary p-xl-5 p-3">
        <div class="container p-3">
          <h2 class="text-blue text-uppercase fw-bold text-center">Pricing</h2>
         
          <div class="gray-line">
            <div class="blue-line"></div>
          </div>
         
          <p class="text-secondary-emphasis text-center my-3">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur veli</p>
        
          <div class="row">
            <div class="col-xl-4 col-lg-6 my-3">
              <div class="card p-3 border border-5 border-end-0 border-start-0 border-bottom-0 border-secondary-light shadow">
                <h4 class="text-blue fw-bold fs-5">Free Plan</h4>

                <h2 class="text-info">
                  <sup style="font-size: 1.6rem ;"><i class="bi bi-currency-dollar"></i></sup>
                  <span class="fs-1 fw-semibold" style="margin-left: -10px;">0</span>
                  <sub class="text-secondary emphasis" style="font-size: 1.2rem; margin-left:-6px"> / month</sub>
                </h2>

                <ul class="text-secondary-emphasis my-5 list-unstyled d-flex flex-column gap-3">
                  <li class="text-secondary-emphasis"> <i class="bi bi-check-lg text-success"></i> Quam adipiscing vitae proin</li>
                  <li class="text-secondary-emphasis"><i class="bi bi-check-lg text-success"></i> Nec feugiat nisl pretium</li>
                  <li class="text-secondary-emphasis"><i class="bi bi-check-lg text-success"></i> Nulla at volutpat diam uteera</li>
                  <li class="text-decoration-line-through text-secondary-emphasis"><i class="bi bi-x-lg text-secondary"></i> Pharetra massa massa ultricies</li>
                  <li class="text-decoration-line-through text-secondary-emphasis"><i class="bi bi-x-lg text-secondary"></i> Massa ultricies mi quis hendreri </li>
                </ul>

                <button class="btn align-self-start btn-outline-info rounded-pill px-4">Buy Now</button>
              
              </div>
            </div>

            <div class="col-xl-4 col-lg-6 my-3">
              <div class="card p-3 border border-5 border-end-0 border-start-0 border-bottom-0 border-info shadow">
                <h4 class="text-blue fw-bold fs-5">Business Plan</h4>

                <h2 class="text-info">
                  <sup style="font-size: 1.6rem ;"><i class="bi bi-currency-dollar"></i></sup>
                  <span class="fs-1 fw-semibold" style="margin-left: -10px;">0</span>
                  <sub class="text-secondary emphasis" style="font-size: 1.2rem; margin-left:-6px"> / month</sub>
                </h2>

                <ul class="text-secondary-emphasis my-5 list-unstyled d-flex flex-column gap-3">
                  <li class="text-secondary-emphasis"> <i class="bi bi-check-lg text-success"></i> Quam adipiscing vitae proin</li>
                  <li class="text-secondary-emphasis"><i class="bi bi-check-lg text-success"></i> Nec feugiat nisl pretium</li>
                  <li class="text-secondary-emphasis"><i class="bi bi-check-lg text-success"></i> Nulla at volutpat diam uteera</li>
                  <li class="text-secondary-emphasis"><i class="bi bi-check-lg text-success"></i> Pharetra massa massa ultricies</li>
                  <li class="text-secondary-emphasis"><i class="bi bi-check-lg text-success"></i> Massa ultricies mi quis hendreri </li>
                </ul>

                <button class="btn align-self-start btn-info text-white rounded-pill px-4">Buy Now</button>
                
              </div>
            </div>

            <div class="col-xl-4 my-3">
              <div class="card p-3 border border-5 border-end-0 border-start-0 border-bottom-0 border-secondary-light shadow">
                <h4 class="text-blue fw-bold fs-5">Devloper Plan</h4>

                <h2 class="text-info">
                  <sup style="font-size: 1.6rem ;"><i class="bi bi-currency-dollar"></i></sup>
                  <span class="fs-1 fw-semibold" style="margin-left: -10px;">49</span>
                  <sub class="text-secondary emphasis" style="font-size: 1.2rem; margin-left:-6px"> / month</sub>
                </h2>

                <ul class="text-secondary-emphasis my-5 list-unstyled d-flex flex-column gap-3">
                  <li class="text-secondary-emphasis"><i class="bi bi-check-lg text-success"></i> Quam adipiscing vitae proin</li>
                  <li class="text-secondary-emphasis"><i class="bi bi-check-lg text-success"></i> Nec feugiat nisl pretium</li>
                  <li class="text-secondary-emphasis"><i class="bi bi-check-lg text-success"></i> Nulla at volutpat diam uteera</li>
                  <li class="text-secondary-emphasis"><i class="bi bi-check-lg text-success"></i> Pharetra massa massa ultricies</li>
                  <li class="text-secondary-emphasis"><i class="bi bi-check-lg text-success"></i> Massa ultricies mi quis hendreri </li>
                </ul>
              
                <button class="btn align-self-start btn-outline-info rounded-pill px-4">Buy Now</button>
              
              </div>
            </div>
          </div>
       </div>
      </div>
       
      <div class="container-fluid bg-body-tertiary p-xl-5 p-3">
        <div class="container p-3">
          <h2 class="text-blue text-uppercase fw-bold text-center">Frequently Asked Questions</h2>
         
          <div class="gray-line">
            <div class="blue-line"></div>
          </div>
         
          <p class="text-secondary-emphasis text-center my-3">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
          
          <div class="accordion accordion-flush" id="accordionFlushExample">
  <div class="accordion-item m-3 my-3 p-2 shadow">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
       <h6 class="text-blue"><i class="bi bi-question-circle text-info"></i> Non consectetur a erat nam at lectus urna duis?</h6> 
      </button>
    </h2>
    <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.</div>
    </div>
  </div>
  <div class="accordion-item m-3 my-3 p-2 shadow">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
        <h6 class="text-blue"><i class="bi bi-question-circle text-info"></i> Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque?
        </h6>
      </button>
    </h2>
    <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.</div>
    </div>
  </div>
  <div class="accordion-item m-3 my-3 p-2 shadow">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
         <h6 class="text-blue"><i class="bi bi-question-circle text-info"></i> Dolor sit amet consectetur adipiscing elit pellentesque?</h6>
      </button>
    </h2>
    <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis</div>
    </div>
  </div>
    <div class="accordion-item m-3 my-3 p-2 shadow">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
        <h6 class="text-blue"><i class="bi bi-question-circle text-info"></i> 
Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla?</h6>
      </button>
    </h2>
    <div id="flush-collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.</div>
    </div>
  </div>
    <div class="accordion-item m-3 my-3 p-2 shadow">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
         <h6 class="text-blue"><i class="bi bi-question-circle text-info"></i> 
Tempus quam pellentesque nec nam aliquam sem et tortor consequat?</h6>
      </button>
    </h2>
    <div id="flush-collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in</div>
    </div>
  </div>
</div>

        </div>
      </div>
        
      <div class="container p-3 p-md-5 p-sm-2">
       <div class="container-fluid bg-body-tertiary px-5 p-3 pb-0 rounded-3">
         <div class="row align-items-center justify-content-center">
          <div class="col-lg-6 col-md-10">
            <h2 class="text-blue fw-bold fs-2 fs-md-3">Subscribe to our newsletter</h2>
            <p class="text-secondary-emphasis fs-md-5">Proin eget tortor risus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam id dui posuere blandit</p>
            <div class="d-flex col-lg-7 col-md-8 col-sm-10 p-0 w-100 rounded-pill overflow-hidden">
              <input type="text" placeholder="Email address..." class="w-100 border-0" style="outline-width: 0;">
              <button class="btn btn-info rounded-end-pill text-white">Subscribe</button>
            </div>
          </div>
          <div class="col-lg-6 col-md-10 text-center ">
            <img src="https://bootstrapmade.com/content/demo/Arsha/assets/img/cta/cta-1.webp" alt=""class="img-fluid w-100 w-lg-75" style="max-width: 400px;">
          </div>
         </div>
       </div>
      </div>
       
      <div class="container-fluid bg-body-tertiary p-xl-5 p-3">
        <div class="container p-3">
          <h2 class="text-blue text-uppercase fw-bold text-center">Recent Blog Posts</h2>
         
          <div class="gray-line">
            <div class="blue-line"></div>
          </div>
         
          <p class="text-secondary-emphasis text-center my-3">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
           
          <div class="row">
            <div class="col-xl-4 col-md-6">
              <div class="card border-0 shadow-lg blog-card">
                <img src="https://bootstrapmade.com/content/demo/Arsha/assets/img/blog/blog-post-1.webp" alt="" width="100%">
                <div class="p-4">
                  <h5 class="text-blue fw-bold blue2">Eum ad dolor et. Autem aut fugiat debitis</h5>
                  <div class="d-flex gap-2">
                    <i class="bi bi-person text-info"></i>
                    <p class="text-secondary m-0">Julia Parker</p>
                    <p class="text-secondary mx-3 m-0">/</p>
                    <i class="bi bi-folder text-info"></i>
                    <p class="text-secondary m-0">Politics</p>
                  </div>
                  <p class="text-secondary my-3 fw-semibold blue2">Read More <i class="bi bi-arrow-right"></i></p>
                </div>
              </div>
            </div>
              <div class="col-xl-4 col-md-6">
              <div class="card border-0 shadow-lg blog-card">
                <img src="https://bootstrapmade.com/content/demo/Arsha/assets/img/blog/blog-post-2.webp" alt="" width="100%">
                <div class="p-4">
                  <h5 class="text-blue blue2">Et repellendus molestiae qui est sed omnis</h5>
                  <div class="d-flex gap-2">
                    <i class="bi bi-person text-info"></i>
                    <p class="text-secondary m-0">Mario Douglas</p>
                    <p class="text-secondary mx-3 m-0">/</p>
                    <i class="bi bi-folder text-info"></i>
                    <p class="text-secondary m-0">Sports</p>
                  </div>
                  <p class="text-secondary my-3 fw-semibold blue2">Read More <i class="bi bi-arrow-right"></i></p>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-md-6">
                <div class="card border-0 shadow-lg blog-card">
                <img src="https://bootstrapmade.com/content/demo/Arsha/assets/img/blog/blog-post-3.webp" alt="" width="100%">
                <div class="p-4">
                  <h5 class="text-blue blue2">Quia assumenda est et veritati tirana ploder</h5>
                  <div class="d-flex gap-2">
                    <i class="bi bi-person text-info"></i>
                    <p class="text-secondary m-0">Lisa Hunter</p>
                    <p class="text-secondary mx-3 m-0">/</p>
                    <i class="bi bi-folder text-info"></i>
                    <p class="text-secondary m-0">Economics</p>
                  </div>
                  <p class="text-secondary my-3 fw-semibold blue2">Read More <i class="bi bi-arrow-right"></i></p>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>

      <div class="container p-xl-5 p-3">
          <h2 class="text-blue text-uppercase fw-bold text-center">Contact</h2>
         
          <div class="gray-line">
            <div class="blue-line"></div>
          </div>
         
          <p class="text-secondary-emphasis text-center my-3">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
          
          <div class="row">
            <div class="col-lg-5 my-2">
              <div class="card p-4 border border-4 border-end-0 border-start-0 border-info shadow-lg">
                <div class="d-flex my-2 gap-2">
                  <i class="bi bi-geo-alt rounded-circle d-flex align-items-center justify-content-center bg-info-subtle text-info fs-5" style="width:30px; height:30px;"></i>
                  <div class="">
                    <h6 class="text-blue fw-bold m-0">Address</h6>
                    <p class="text-secondary-emphasis">A108 Adam Street, New York, NY 535022</p>
                  </div>
                </div>
                <div class="d-flex my-2 gap-2">
                  <i class="bi bi-telephone rounded-circle d-flex align-items-center justify-content-center bg-info-subtle text-info fs-5" style="width:30px; height:30px;"></i>
                  <div class="">
                    <h6 class="text-blue fw-bold m-0">Call Us</h6>
                    <p class="text-secondary-emphasis">+1 5589 55488 55</p>
                  </div>
                </div>
                <div class="d-flex my-2 gap-2">
                  <i class="bi bi-envelope rounded-circle d-flex align-items-center justify-content-center bg-info-subtle text-info fs-5" style="width:30px; height:30px;"></i>
                  <div class="">
                    <h6 class="text-blue fw-bold m-0">Email Us</h6>
                    <p class="text-secondary-emphasis">info@example.com
                    </p>
                  </div>
                </div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3024.3614644911563!2d-74.0061377!3d40.710058599999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a22a3bda30d%3A0xb89d1fe6bc499443!2sDowntown.%20Conference%20Center!5e0!3m2!1sen!2s!4v1760865637726!5m2!1sen!2s" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
            </div>
            <div class="col-lg-7 my-2">
              <div class="card p-4 border border-4 border-end-0 border-start-0 border-info shadow-lg">
                <form  >
                  <div class="row">
                    <div class="col-sm-6">
                      <label for="">Your Name</label>
                      <input type="text" class="form-control">
                    </div>
                    <div class="col-sm-6">
                      <label for="">Your Email</label>
                      <input type="text" class="form-control">
                  </div>
                  <div class="form-group my-3">
                    <label for="">Subject</label>
                    <input type="text" class="form-control">
                  </div>
                  <div class="form-group my-3">
                    <label for="">Message</label>
                    <textarea class="form-control" style="resize:none;" rows="9"></textarea>
                  </div>
                   
                  <button class="btn mx-auto d-block w-50 btn-info rounded-pill px-3 text-white">
                    Send Message
                  </button>

                  </div>
                </form>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="container-fluid bg-body-tertiary p-xl-5 py-3">
          <h2 class="text-blue text-center fw-bold">Join Our Newsletter</h2>
          <p class="text-secondary-emphasis text-center">Subscribe to our newsletter and receive the latest news about our products and services!</p>
           <div class="">
             <div class="d-flex col-lg-5 col-md-8 col-sm-10 p-0 mx-auto d-block rounded-pill overflow-hidden">
              <input type="text" class="w-100 border-0" style="outline-width: 0;">
              <button class="btn btn-info rounded-pill text-white">Subscribe</button>
            </div>
           </div>
          </div>
        <div class="container p-5">
          <div class="row ">
            <div class="col-lg-4">
              <h2 class="text-blue fw-bold">ARSHA</h2>
              <ul class="list-unstyled">
                <li class="text-secondary-emphasis my-2">A108 Adam Street <br> New York, NY 535022</li>
                <li class="text-secondary-emphasis my-2"><span class="fw-bold">Phone:</span> +1 5589 55488 55</li>
                <li class="text-secondary-emphasis my-2"><span class="fw-bold">Email:</span> info@example.com</li>
              </ul>
            </div>
            <div class="col-lg-2">
              <h6 class="text-blue fw-bold">Useful Links</h6>
              <ul class="list-unstyled">
                <p class="text-secondary my-2"><i class="bi bi-chevron-right text-info"></i> About us</p>
                <p class="text-secondary my-2"><i class="bi bi-chevron-right text-info"></i> Services </p>
                <p class="text-secondary my-2"><i class="bi bi-chevron-right text-info"></i> Contact</p>
                <p class="text-secondary my-2"><i class="bi bi-chevron-right text-info"></i> Terms of Services</p>
              </ul>
            </div>
            <div class="col-lg-2">
              <h6 class="text-blue fw-bold">Our Services</h6>
              <ul class="list-unstyled">
                 <p class="text-secondary my-2"><i class="bi bi-chevron-right text-info"></i> Web Design</p>
                <p class="text-secondary my-2"><i class="bi bi-chevron-right text-info"></i> Web Development </p>
                <p class="text-secondary my-2"><i class="bi bi-chevron-right text-info"></i> Product</p>
                <p class="text-secondary my-2"><i class="bi bi-chevron-right text-info"></i> Marketing</p>
              </ul>
              </ul>
             </div>
            <div class="col-lg-4">
              <h6 class="text-blue fw-bold">Follow Us</h6>
              <p class="text-secondary-emphasis">Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valie</p>
              <div class="d-flex gap-3">
                  <i class="bi bi-twitter-x border border-dark rounded-circle d-flex justify-content-center align-items-center" style="width:40px; height: 40px;"> </i>
                  <i class="bi bi-facebook  border border-dark rounded-circle d-flex justify-content-center align-items-center" style="width:40px; height: 40px;"></i>
                  <i class="bi bi-instagram border border-dark rounded-circle d-flex justify-content-center align-items-center" style="width:40px; height: 40px;"> </i>
                  <i class="bi bi-linkedin  border border-dark rounded-circle d-flex justify-content-center align-items-center" style="width:40px; height: 40px;"></i>
            </div>
          </div>
        </div>
        <hr>
        <div class="copyright">
          <p class="text-center">© Copyright <span class="fw-bold">Arsha</span> All Rights Reserved</p>
          <p class="text-center">Designed by <a href="#" class="text-decoration-none text-info">BootstrapMade</a></p>
        </div>
      </div>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>